# should

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
src/main/java/dral/test/: CodeBlock.java  PredicateUtils.java  Should.java
src/test/java/dral/test/: ReadmeTestCases.java  ShouldTest.java
