apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

version = '0.2.0'
group = 'com.github.dral'
archivesBaseName = "test-should"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
		gradleVersion = '2.0'
}

task javadocJar(type: Jar) {
		classifier = 'javadoc'
		from javadoc
}

task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
}

artifacts {
		archives javadocJar, sourcesJar
}

signing {
		sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'should'
        description 'A simple functional style library for testing assertions.'
        url 'https://github.com/dral/should'
        packaging 'jar'

        scm {
          connection 'scm:git:git@github.com:dral/should.git'
          developerConnection 'scm:git:git@github.com:dral/should.git'
          url 'git@github.com:dral/should.git'
        }

        licenses {
          license {
            name 'MIT License'
            url 'http://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            name 'Draltan Marin'
            email 'draltan.marin@gmail.com'
          }
        }
      }
    }
  }
}
